<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeCart"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/imgcart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:src="@drawable/cart_image" />

    <TextView
        android:id="@+id/txtCartCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="0"
        android:textColor="@color/colorWhite"
        android:textSize="15sp" />
</RelativeLayout>